<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>About Us | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> -->
        
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/about-us.css" rel="stylesheet">
			<link href="css/bootstrap-switch.css" rel="stylesheet">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link rel="icon" type="image/png" href="images/MAdda.ico">

	
    </head>
    <body id="page">
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda	</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Motivational Stories</a>
							</li>
							<li>
								<a href="#">Success Stories</a>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>	
							<li>
								<a href="#">Images</a>
							</li>
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
        
        <div class="container">
            <div class="about-us-heading">
                <h1>About Us</h1>
            
            </div>
        
        
        
        
        
        
        
        
        
        </div><!--container-->
        
        
        <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About Us</a>
					·
					<a href="#">Contact Us</a>
					.
					<a href="#">FeedBack</a>
		
				</p>
				<p class="footer-links">
					<a href="#">Motivational Stories</a>
					·
					<a href="#">Success Stories</a>
					·
					<a href="#">Images</a>
					.
					<a href="#">Videos</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2015</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Sharing is Caring</span>
					We hope that we helped you getting motivated. Please share your thoughts about this website with your friends.
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span id="li"><a href="#"><i class="fa fa-linkedin"></i></a></span>
					<span id="gp"><a href="#"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
</body>
</html>