15 april 2016 -  Global rank 15,626,169 

17 april 2016 - Global Rank  15,620,880 

18 april 2016 - Global rank  15,619,258 

20 april 2016 - Global rank  15,613,524 

21 april 2016 - Global rank  15,603,711

23 april 2016 - Global rank  15,589,423

24 april 2016 - Global rank  15,583,050 

26 april 2016 - Global rank  15,581,804 

27 april 2016 - Global rank  15,580,401 

29 april 2016 - Global rank  15,574,505

1 may 2016    - Global rank  15,553,519

2 may 2016    - Global rank  15,458,846

3 may 2016    - Global rank  15,459,437

4 may 2016    - Global rank  15,430,977

6 may 2016    - Global rank  15,399,612 

21 may 2016 -    Global rank 15,272,645

24 may 2016 -    Global rank 15,198,127

25 may 2016 -    Global rank 15,163,315

28 may 2016 -    Global rank 15,146,835