<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Main Content | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">-->
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			
			
			
			<link href="css/articles-and-videos-design.css" rel="stylesheet">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link rel="icon" type="image/png" href="images/MotivationAdda.ico">
      
	</head>
	<body>
	
        <header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda		</span></h3></a></span></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
							<li>
								<a href="quotes.html">Quotes</a>
							</li>	
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>

        <div class = "container">
            <row>
            <div class="main-content col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
                <div class="main-content-heading">
                    <h2>10 Rules Billionaires Follow to get What they Really Want</h2>
                    <br>
                </div><!--main-content-heading-->
                <div class="content-body">
                    <div class="content-info">
                        <p>Category -- >
                        <a href = "Business-Money.html">Business and Money</a></p>
                        <p>Language: Hindi</p>
                    
                    </div>
                    <div class ="main-content-video">
                        <iframe width="540" height="315" src="https://www.youtube.com/embed/tC6i1AIj4iU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <br><br>
                    </div><!--main-content-video-->
                    <div class="main-content-text">
                        <p>

                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum varius nunc eget vulputate. Pellentesque odio odio, interdum nec consectetur eu, fringilla vel odio. Praesent venenatis lobortis mi quis lacinia. Mauris nec augue lectus. Vivamus id lectus ornare, commodo eros in, ultrices mi. Etiam faucibus sapien sapien, sed molestie magna commodo id. Aenean ultrices erat mauris, nec vulputate sapien vestibulum malesuada.
                        </p><p>
                            Proin id molestie neque, a interdum eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae efficitur elit. Duis venenatis, ex vel porta fermentum, lectus lacus venenatis felis, laoreet sodales ex massa et leo. Morbi hendrerit sem ut augue fringilla bibendum. Ut condimentum lectus odio, vel commodo nulla dapibus sed. Nunc lobortis rhoncus faucibus. Pellentesque vitae mattis ipsum. Maecenas iaculis, neque pharetra iaculis vulputate, dui lectus mollis ante, sed lobortis nunc urna non lorem. Proin varius aliquet vehicula. Etiam vel magna at odio posuere consectetur. In sodales neque massa, in vehicula enim tempus vitae. Nam ut nisl sit amet sem sodales posuere vel vitae libero.
                        </p><p>
                            Suspendisse gravida erat libero, euismod mollis ex mollis at. Vivamus venenatis quam vel turpis gravida, at luctus mi pellentesque. Nullam in ultrices dui. Quisque eu enim odio. Curabitur ornare sed neque eu porta. Curabitur facilisis eros consectetur lacus auctor placerat. Aenean ut augue fermentum, eleifend arcu a, volutpat augue. Nullam vitae magna et metus eleifend tincidunt.
                        </p><p>
                            Pellentesque scelerisque urna quis aliquam gravida. Quisque efficitur dolor vitae magna sollicitudin, ac sodales ligula tempor. Vivamus egestas tellus euismod, imperdiet tellus ac, venenatis sem. Nunc finibus dignissim arcu. Vivamus orci ante, tincidunt in orci sit amet, varius vehicula metus. Nam et semper ipsum, eget condimentum dolor. Suspendisse at tristique nisl.
                        </p><p>
                            Mauris est leo, auctor et semper vel, congue a massa. In quis cursus risus. Pellentesque eu vehicula arcu. Phasellus feugiat egestas eros at ultrices. Sed ac odio commodo, egestas purus id, lacinia eros. Donec ut sapien tortor. Mauris consequat dui pellentesque convallis cursus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis laoreet, ante eget faucibus viverra, mauris urna pretium leo, sit amet lacinia arcu diam id diam. Suspendisse ac laoreet dolor. Praesent commodo nibh a est consectetur sodales. 

                        </p>
                        
                    <div class="combo" style="display:inline-block">    
                        <div class="source">
                            <h4><i>Source: &nbsp;Lorem Ipsum</i></h4>
                        </div><!--source-->
                        
                        <div class="share">
                            <span class="share" style="color:gray"><h3><b><i>Liked it? Share it: &nbsp;</i></b></h3></span>
                            <div id="fb-root"></div>
                            <span id="fb"><a href="#"><i class="fa fa-facebook"></i></a></span>
                            <span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span>
                            <span id="li"><a href="#"><i class="fa fa-linkedin"></i></a></span>
                            <span id="gp"><a href="#"><i class="fa fa-google-plus"></i></a></span>
                        </div><!--share-->
                    </div>  <!--combo-->
                       
                        <!--Star Rating-->
                        
                        <!--End-Star Rating-->
                        
                        
                        <br>
                        <div id="disqus_thread"></div><!--comment-->

                    </div><!--main-content-text-->	
                </div><!--main-content-body-->
            </div><!--main-content-->
           
            <div class = "suggestions col-xl-4 col-lg-4">
                <div class="suggestions-heading">
                    <h3><i><u>Recommended:</u></i></h3>
                </div>
                <div class="suggestions-body">
                    <div class="sug-grid col-xl-4 col-lg-4"><!--1-->
				        <div class="sug-img-1">
					       
                            <div class="sug-grid-icon"><i class="fa fa-play-circle" style="padding:5px;"></i></div>
                            <div class="sug-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				
                        </div><!--sug-img-1-->
				        <div class="sug-txt">
					        <h4>10 Rules Billionaires Follow to get What they Really Want</h4>
                        </div><!--sug-txt-->
			         </div><!--sug-grid-->
                     
                    <hr class="line-break">
                    
                    <div class="sug-grid col-xl-4 col-lg-4"><!--2-->
				        <div class="sug-img-2">
					       
                            <div class="sug-grid-icon"><i class="fa fa-play-circle" style="padding:5px;"></i></div>
                            <div class="sug-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				
                        </div><!--sug-img-2-->
				        <div class="sug-txt">
					        <h4>10 Rules Billionaires Follow to get What they Really Want</h4>
                        </div><!--sug-txt-->
			         </div><!--sug-grid-->
                    
                     <hr class="line-break">
                    
                     <div class="sug-grid col-xl-4 col-lg-4"><!--3-->
				        <div class="sug-img-3">
					       
                            <div class="sug-grid-icon"><i class="fa fa-play-circle" style="padding:5px;"></i></div>
                            <div class="sug-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				
                        </div><!--sug-img-3-->
				        <div class="sug-txt">
					        <h4>10 Rules Billionaires Follow to get What they Really Want</h4>
                        </div><!--sug-txt-->
			         </div><!--sug-grid-->
                    
                    <hr class="line-break">
                    
                    <div class="sug-grid col-xl-4 col-lg-4"><!--4-->
				        <div class="sug-img-4">
					       
                            <div class="sug-grid-icon"><i class="fa fa-play-circle" style="padding:5px;"></i></div>
                            <div class="sug-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				
                        </div><!--sug-img-4-->
				        <div class="sug-txt">
					        <h4>10 Rules Billionaires Follow to get What they Really Want</h4>
                        </div><!--sug-txt-->
			         </div><!--sug-grid-->
                </div><!--suggestions-body-->
            
            </div><!--suggestions-->
            </row>
            
           
                
            
            
            
        </div><!--container-->


        <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2015</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
         <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//motivationadda.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>       

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
    <script id="dsq-count-scr" src="//motivationadda.disqus.com/count.js" async></script>
    <script>
        window.fbAsyncInit = function() {
        FB.init({appId: '1735951386651904', status: true, cookie: true,
        xfbml: true});
        };
        (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol +
        '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
        }());
    </script>
    <script type="text/javascript"><!--fb-dialogue-box-->
        $(document).ready(function(){
        $('#share_button').click(function(e){
        e.preventDefault();
        FB.ui(
        {
        method: 'feed',
        name: 'This is the content of the "name" field.',
        link: 'http://www.groupstudy.in/articlePost.php?id=A_111213073144',
        picture: ‘http://www.groupstudy.in/img/logo3.jpeg’,
        caption: 'Top 3 reasons why you should care about your finance',
        description: What happens when you don't take care of your finances? Just look at our country -- you spend irresponsibly, get in debt up to your eyeballs, and stress about how you're going to make ends meet. The difference is that you don't have a glut of taxpayers…',
        message: ''
        });
        });
        });
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript"></script>
	</body>
</html>	