<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Business and Money | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">-->
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/font-awesome.css" rel="stylesheet">
			<link href="css/bootstrap-switch.css" rel="stylesheet">
			<link href="css/money-custom.css" rel="stylesheet">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link rel="icon" type="image/png" href="images/MAdda.ico">
	</head>
	<body>
	
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda		</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">Motivational Stories</a>
							</li>
							<li>
								<a href="#">Success Stories</a>
							</li>
							<li>
								<a href="#">Videos</a>
							</li>	
							<li>
								<a href="#">Images</a>
							</li>
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
	
	
	<!-- Half Page Image Background Carousel Header -->
    <section id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/making_money.jpg');"></div>
                
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/business-suit.jpg');"></div>
               
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/money.jpg');"></div>
                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
			
        </a>
	
		<div class="main-text hidden-xs">
                <div class="col-md-12 text-center">
					<a href="#best-post"><input type="button" class="btn btn-lg post-button" value="Best Posts"></a>
					<a href="#Video"><input type="button" class="btn btn-lg post-button" value="Videos"></a>
					<a href="#article"><input type="button" class="btn btn-lg post-button" value="Articles"></a>
				</div>
            </div>
	</section>
	
	<div class="container">

        <div class="row">

            <div class="col-lg-12"  id="best-post">
                <h1 class="best-posts-header">Best Posts</h1>
            </div>

            <a href="articles-videos-design.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-1">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><br><u>Business and Money</u></h3>
					
				</div></a>
				
				<!--<a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/download7.jpg" alt="" style="height:100%; width:100%;">
                </a>-->
            </div>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				<div class="best-post-2">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><h3><u>Health</u></h3>
					
				</div><a>
			</div>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-3">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><h3><u>Relationships</u></h3>
				</div><a>
            </div><br>
           <a href="#"> <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-4">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Jobs</u></h3>
				</div><a>
            </div>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				
                <div class="best-post-5">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><h3><u>Exams</u></h3>
				</div><a>
            </div>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-6">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Career</u></h>
				</div><a>
            </div>
			<!--<a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-7">
					<br><br><h3><u>Business and Money</u></h3>
				</div><a>
				
				
            </div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
				<div class="best-post-8">
					<br><br><h3><u>Health</u></h3>
				</div><a>
			</div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-9">
					<br><br><h3><u>Relationships</u></h3>
				</div><a>
            </div><br>-->
		</div><!--row-->
	</div><!--container-->	
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12" id="Video">
				<h1 class="video-header">Videos</h1>
			</div>
				
			<div class="v-grid col-lg-4"><!--1-->
				<a href="#"><div class="v1-img">
					
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>    
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--2-->
				<a href="#"><div class="v2-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--3-->
				<a href="#"><div class="v3-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--4-->
				<a href="#"><div class="v4-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--5-->
				<a href="#"><div class="v5-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--6-->
            <a href="#"><div class="v6-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--7-->
				<a href="#"><div class="v7-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--8-->
				<a href="#"><div class="v8-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
		

		<div class="hide-show" style="display:none">			
			<div class="v-grid col-lg-4"><!--9-->
				<a href="#"><div class="v9-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--10-->
				<a href="#"><div class="v10-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--11-->
				<a href="#"><div class="v11-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
			
			<div class="v-grid col-lg-4"><!--12-->
				<a href="#"><div class="v12-img">
					<div class="v-grid-icon"><i class="fa fa-play-circle" style="padding:5px; display:inline-block"></i></div>
					<div class="v-grid-time"><h4 style="margin-top:2px">15:30 min</h4></div>
				</div><!--v1-img-->
				<div class="video-txt">
					<h4>10 Rules for Healthy Relationship</h4>
				</div><!--v1-txt-->
                </a>
			</div><!--v-grid-->
	
		</div>
		
		</div><!--row-->
		
		<input type="button" class="col-lg-12 btn btn-lg show" id="show" name="show"  value="Show More Videos" onclick="if(this.value=='Show More Videos') {this.value = 'No More Videos';this.style.color='black'};"></input>
		
	</div><!--container-->
	
	<div class="container"><!--Articles-->
		<div class="row">
			<div class="col-lg-12" id="article">
				<h1 class="article-header">Articles</h1>
			</div> 
			
				<ul class="rig columns-3">
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
				<div class="hide-show-article" style="display:none">	
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
					</li></a>
					<a href="#"><li>
						<img src="images/download9.jpg" />
						<h3>Image Title</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...
						Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                        </li></a>
				</div><!--hide-->
				</ul>
		
				
	
	</div><!--row-->
        <input type="button" class="col-lg-12 btn btn-lg show" id="show-article" name="show-article"  value="Show More Articles" onclick="if(this.value=='Show More Articles') {this.value = 'No More Articles';this.style.color='black'};"></div></a></div></a></div></input>
	</div><!--container-->
	
	
	<footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></span></div>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">About Us</a>
					·
					<a href="#">Contact Us</a>
					.
					<a href="#">FeedBack</a>
		
				</p>
				<p class="footer-links">
					<a href="#">Motivational Stories</a>
					·
					<a href="#">Success Stories</a>
					·
					<a href="#">Images</a>
					.
					<a href="#">Videos</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2015</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Sharing is Caring</span>
					We hope that we helped you getting motivated. Please share your thoughts about this website with your friends.
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span id="li"><a href="#"><i class="fa fa-linkedin"></i></a></span>
					<span id="gp"><a href="#"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
		
		
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>-->
	<script  type="text/javascript"><!--scroll onclick-->
			
			jQuery('a[href^="#"]').click(function(e) {
 
			jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);
 
					return false;
 
			e.preventDefault();
 
		  });
	</script>
	
	
	
	
	
	<script>
		$(document).ready(function(){
			/*$("#hide").click(function(){
				$(".hide-show").hide();
			});*/
			$("#show").click(function(){
				$(".hide-show").show();
			});
		});
		
		$(document).ready(function(){
			/*$("#hide").click(function(){
				$(".hide-show").hide();
			});*/
			$("#show-article").click(function(){
				$(".hide-show-article").show();
			});
		});
	</script>
	<script>
		
	</script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
		
		
		
	</body>