<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Contact Us | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!--<meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> -->
        
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/contact-us.css" rel="stylesheet">
			
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link rel="icon" type="image/png" href="images/MotivationAdda.ico">
         <!--google-analytics-->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76155064-1', 'auto');
  ga('send', 'pageview');

</script>

	
    </head>
    <body id="page">
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda	</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
							<li>
								<a href="quotes.html">Quotes</a>
							</li>	
							
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
        
        <div class="container">
            <div class="about-us-heading">
                <h1>Contact Us</h1>
            </div>
            
            <div class="Feedback"><!--Feedback & Suggestions-->
                <div class="Feedback-heading">
                    <span><i class="fa fa-paper-plane"></i></span>
                    <h2>Feedback & Suggestions</h2>
                </div>
                <div class="Feedback-body">
                    <p>If you have any kind of feedback for us, we will be very happy to know it from you.  kindly forward it to us at <b>feedback@motivationadda.com</b> </p>
                </div>
            </div>
            
            
            <div class="Feedback"><!--Help & Request-->
                <div class="Feedback-heading">
                    <span><i class="fa fa-paper-plane"></i></span>
                    <h2>Help & Request</h2>
                </div>
                <div class="Feedback-body">
                    <p>If you need any help regarding this website, content, or if you are in the need of personal motivation or if you want to request the content on any topic, kindly let us know at <b>contact_us@motivationadda.com</b>    </p>
                </div>
            </div>
            
            <div class="Feedback"><!--Write for us-->
                <div class="Feedback-heading">
                    <span><i class="fa fa-paper-plane"></i></span>
                    <h2>Write for Us</h2>
                </div>
                <div class="Feedback-body">
                    <p>Want to write with us? want to publish your article on this website? then you are most welcome. Kindly contact us at <b>contact_us@motivationadda.com </b></p>
                </div>
            </div>
        
            <div class="Feedback"><!--Other Queries-->
                <div class="Feedback-heading">
                    <span><i class="fa fa-paper-plane"></i></span>
                    <h2>Other Queries</h2>
                </div>
                <div class="Feedback-body">
                    <p>If you have any other query then feel free to ask us at <b>contact_us@motivationadda.com </b></p>
                </div>
            </div>
        
        
        
        
        
        
        
        
        </div><!--container-->
        
        
        <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2016</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>
			</div>

		</footer>
         <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
</body>
</html>