<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="We Promise Quality Motivational Content, Quotes, Videos to help you make a better life." />
        <meta name="keywords" content="indian motivational website,self motivation,motivational hindi videos, motivational stories, motivation india, motivation hindi,motivational quotes, success stories, indian success stories,inspirational quotes, short motivational stories, short inspiring stories,motivational speeches, motivation and inspiration, motivation for business, motivation for study, motivation for students, daily motivation, motivational images, how to motivate myself" />
        
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			
			
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            <link rel="shortcut icon" type="image/png" href="images/MotivationAdda.ico">
        <!--google-analytics-->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76155064-1', 'auto');
  ga('send', 'pageview');

</script>
	
    </head>
    <body id="page">
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda		</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
							<li>
								<a href="quotes.html">Quotes</a>
							</li>	
							
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
			
	  <div class="sideshow">
        <ul class="cb-slideshow">
			<!--<script type="text/javascript">
				$('.cb-slideshow').hide();//hide the background while the images load, ready to fade in later
			</script>-->
			



			<a href="#one"><div class="btn btn-large btn-danger">
				<h2>Let's Start!</h2>
			</div></a>
		
            <li><span>Image 01</span><div><h3>"If you have never Failed<br>You have Never lived"</h3></div></li>
            <li><span>Image 02</span><div><h3>"The tiger does not lose sleep , over the opinion of sheep."</h3></div></li>
            <li><span>Image 03</span><div><h3>"Dreams Don't work unless you do!"</h3></div></li>
            <li><span>Image 04</span><div><h3>"To Be the Best, You Must be Able to handle the Worst"</h3></div></li>
            <li><span>Image 05</span><div><h3>"There is Always a Way!"</h3></div></li>
            <!--<li><span>Image 06</span><div><h3>"If you have never Failed<br>You have Never lived"</h3></div></li>-->
        </ul>
	  </div><!--sideshow-->
	
       <!-- <div class="container"> -->
            <!-- Codrops top bar -->
            <!--<div class="codrops-top">
					
                
              <!--  <div class="clr"></div> 
            </div><!--/ Codrops top bar -->
			<section id="one" class="wrapper style1 align-center">
				<div class="container">
					<br><h2>"If you are Reading/Watching about dancing<br>
                        You are not actually Dancing...."<br><br>
                        Knowledge without application is a Waste.<br>
                        Those who just 'know' will always<br>
                        come second to those who 'do.'<br><br>
                        put what you know/read/watch in motion.<br>
                        Apply what you have learned.
                    </h2>
				</div>
			</section>

		
	<div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Categories</h1>
            </div>

            <a href="motivation.html">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 thumb">
                    <div class="t1">
					   <br><br><h2><u>Motivation</u></h2>
				    </div>
                </div><!--thumb-->
            </a><!--business-money.html-->    
				
				<!--<a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/download7.jpg" alt="" style="height:100%; width:100%;">
                </a>-->
            
           
            <a href="success.html">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 thumb">
                    <div class="t2">
                        <br><br><h2><u>Success</u></h2>
                    </div>
			     </div><!--thumb-->
            </a><!--Health.html-->
        
            <a href="quotes.html">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 thumb">
                    <div class="t3">
                        <br><br><h2><u>Quotes</u></h2>
                    </div>
                </div><!--thumb-->
            </a><!--Relationships.html-->
        
            
        </div><!--row-->
        
        <hr class="line-break-index">
        
        <div class="row">
            <div class="choose">
                <div class="choose-heading">
                    <br><p>Not Sure From Where to Start? Check Out:</p>
                    <!--<a href="#latest-post-index"><div class="latest-post-btn btn btn-lg btn-danger">
                        Latest Posts
                        </div></a>
                    <a href="#best-post-index"><div class="best-post-btn btn btn-lg btn-danger">
                        Best Posts
                        </div>     </a>
                
                </div><!--choose-heading-->
            </div> <!--choose-->
            <div class="col-lg-4"></div>
        </div><!--row-->
        
         <hr class="line-break-index">
        
         <!-- Page Heading -->
        <div class="row">
            <div class="latest-post-index-heading col-lg-8" id="latest-post-index">
                <h2>Latest Posts</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
        <div class="row">
            <a href="Motivation/How-to-Remove-and-deal-with-Excuses.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/smiley.jpg" alt="Smiley">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>How to Remove and Deal with Excuses</h3>
                <div class="latest-post-index-content-info"><p>Motivation</p></div>
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p> Are you an average person? <br>how many times have you ask yourself this question when you step out of the house?</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Two -->
        <div class="row">
            <a href="Success/Arunima-Sinha-First-Amputee-in-the-World-to-climb-Mount-Everest.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download7.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Arunima Sinha - First Amputee in the World to climb Mount Everest</h3>
                <div class="latest-post-index-content-info"><p>Success</p></div>
                <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
               <br><br><p>Arunima Sinha is not just another mountaineer. She is the first female amputee to climb Mount Everest and the first Indian amputee to climb the huge Mount Everest.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
       <div class="row">
            <a href="Motivation/Derek-Redmond-Lost-in-Olympic-but-won-the-hearts.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/derek-redmond.jpg" alt="Derek Redmond">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Derek Redmond - Lost in Olympic but Won the Hearts</h3>
                <div class="latest-post-index-content-info"><p>Motivation</p></div>
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><br><p>It was the summer Olympics of 1992. It was the quarter finals of the 400 meter sprint. British athlete Derek Redmond was one of the favorites for the gold medal.</p>
                
            </div>
           </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">
            <a href="Success/Struggle-and-Success-of-Sylvester-Stallone.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/sylvester-stallone.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Struggle and Success of Sylvester Stallone</h3>
                <div class="latest-post-index-content-info"><p>Success</p></div>
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p>This Story is about Sylvestar Stallone. One of the BIGGEST and Most famous American Movie superstars.</p>
                
            </div>
                </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <a href="Motivation/You-can-live-your-dream.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download6.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>You can Live Your Dream - A Powerful Video</h3>
                <div class="latest-post-index-content-info"><p>Motivation</p></div>
                <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
               <br><br><p>I don't know what that dream is that you have. I don't care how disappointing it might've been as you've been working toward that dream, but that dream that you're holding in your mind, That it's possible!</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <!--<hr class="line-break-post">
        
         <!-- Page Heading -->
        <!--<div class="row">
            <div class="latest-post-index-heading col-lg-8" id="best-post-index">
                <h2>Best Posts</h2>
            </div>
        </div>
        <!-- /.row -->

        <!-- Project One -->
         <!-- <div class="row">
            <a href="#">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>10 Rules Billionaires Follow to get What they Really Want</h3>
                <div class="latest-post-index-content-info"><p>Business and Money</p></div>
                <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

          <!--<hr>

        <!-- Project Two -->
          <!--<div class="row">
            <a href="#">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download7.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>10 Rules to Stay Healthy</h3>
                <div class="latest-post-index-content-info"><p>Health</p></div>
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
               <br> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

          <!--<hr>

        <!-- Project Three -->
         <!--<div class="row">
            <a href="#">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download13.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>10 Rules for Healthy Relationship</h3>
                <div class="latest-post-index-content-info"><p>Relationships</p></div>
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                
            </div>
           </a>
        </div>
        <!-- /.row -->

          <!--<hr>

        <!-- Project Four -->
          <!--<div class="row">
            <a href="#">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/business-suit.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>10 things to consider before starting a company</h3>
                <div class="latest-post-index-content-info"><p>Entrepreneurship</p></div>
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                
            </div>
                </a>
        </div>
        <!-- /.row -->

          <!--<hr>

        <!-- Project Five -->
          <!--<div class="row">
            <a href="#">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download17.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>10 Rules for Successful Career</h3>
                <div class="latest-post-index-content-info"><p>Career</p></div>
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
               <br> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->
        </div>
        <hr class="line-break-post">
      
    </div><!--container-->
	<br><br>
                
                
	
	<footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2016</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
	
	
	
		        		 
		<script src="js/jquery.js"></script>

		<!--<script>
		function jumpScroll() <!--scroll-->
		<!--{
				window.scroll(0,750); // horizontal and vertical scroll targets
		}
		</script>-->
		<script><!--scroll on button-->
			jQuery('a[href^="#one"]').click(function(e) {
 
			jQuery('html,body').animate({ scrollTop: jQuery(this.hash).offset().top}, 1000);
 
					return false;
 
			e.preventDefault();
 
		  });
		</script>
		<script><!--collapse-->
			
	</script>
<script src="js/bootstrap.min.js"></script>


    </body>
</html>