<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Motivation | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
       <meta name="description" content="Learn and get motivated from the articles and videos on motivation and motivational stories" />
        <meta name="keywords" content="motivation, motivation in hindi, motivation for students, motivation india, motivation quotes, motivational videos hindi, motivational short stories, motivational speeches, how to stay motivated/">
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			
			
			<link href="css/money-custom.css" rel="stylesheet">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            
            <link rel="icon" type="image/png" href="images/MotivationAdda.ico">
        <!--google-analytics-->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76155064-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
	
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda		</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
							<li>
								<a href="quotes.html">Quotes</a>
							</li>	
							
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
    
    <!-- Half Page Image Background Carousel Header -->
    <section id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/autumn-leaves.jpg');"></div>
                
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/bagan.jpg');"></div>
               
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/match.jpg');"></div>
                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
			
        </a>
	
		
	</section>
	
    <div class="container">

        <div class="row">

            <div class="col-lg-12"  id="best-post">
                <h1 class="best-posts-header">Best Posts</h1>
            </div>

            <a href="Motivation/Derek-Redmond-Lost-in-Olympic-but-won-the-hearts.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-motivation-1">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><p>Derek Redmond - Lost in Olympic but Won the Hearts</p>
					
                </div></div></a>
				
				<!--<a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/download7.jpg" alt="" style="height:100%; width:100%;">
                </a>-->
            
            <a href="Motivation/How-a-champion-becomes-champion.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				<div class="best-post-motivation-2">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><p>How a Champion becomes Champion</p>
					
				</div>
                </div></a>
            <a href="Motivation/short-story-happiness-is-a-matter-of-perspective.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-motivation-3">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><p>Short Story - Happiness is a Matter of Perspective</p>
				</div>
                </div></a>
           <!-- <br>
           <a href="Motivation/You-can-live-your-dream.html"> <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-motivation-4">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Jobs</u></h3>
				</div>
               </div></a>
            <a href="Motivation/Importance-of-Priorities-in-our-life.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				
                <div class="best-post-motivation-5">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><h3><u>Exams</u></h3>
				</div>
                </div></a>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-motivation-6">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Career</u></h>
				</div>
                </div></a>
			<!--<a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-motivation-7">
					<br><br><h3><u>Business and Money</u></h3>
				</div><a>
				
				
            </div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
				<div class="best-post-motivation-8">
					<br><br><h3><u>Health</u></h3>
				</div><a>
			</div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-motivation-9">
					<br><br><h3><u>Relationships</u></h3>
				</div><a>
            </div><br>-->
		</div><!--row-->
        <hr class="line-break-index">
	</div><!--container-->
    
        
    
    <div class="container">    
        
      <!-- Project One -->
        <div class="row">
            <a href="Motivation/How-to-Remove-and-deal-with-Excuses.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/smiley.jpg" alt="Smiley">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>How to Remove and Deal with Excuses</h3>
                <div class="latest-post-index-content-info"><p>Motivation</p></div>
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p> Are you an average person? <br>how many times have you ask yourself this question when you step out of the house?</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->
        
     <!-- Project One -->
        <div class="row">
            <a href="Motivation/You-can-live-your-dream.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download16.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>You can Live Your Dream - A Powerful Video</h3>
               
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><br><p>I don't know what that dream is that you have. I don't care how disappointing it might've been as you've been working toward that dream, but that dream that you're holding in your mind, That it's possible!</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>
        
         <!-- Project Two -->
        <div class="row">
            <a href="Motivation/How-a-champion-becomes-champion.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/boxing.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>How a Champion becomes Champion</h3>
               
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br> <p> A champion wrestler was asked, <br><b><i>“How did you become the World champion?”</i></b></p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
       <div class="row">
            <a href="Motivation/Importance-of-Priorities-in-our-life.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/glass-jar.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Importance Of Priorities in Our Life</h3>
               
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p>A teacher walks into a classroom and sets a glass jar on the table. 
                        He silently places 2-inch rocks in the jar until no more can fit.</p>
                
            </div>
           </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">
            <a href="Motivation/How-do-you-handle-the-adversity.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/download7.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>How do you Handle the Adversity?</h3>
                
                 <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p>A young woman went to her mother and told her about her life and how things were so hard for her. She did not know how she was going to make it and wanted to give up.</p>
                
            </div>
                </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <a href="Motivation/Derek-Redmond-Lost-in-Olympic-but-won-the-hearts.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/derek-redmond.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Derek Redmond - Lost in Olympic but Won the Hearts</h3>
               
                <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
               <br><br> <p> It was the summer Olympics of 1992. It was the quarter finals of the 400 meter sprint. British athlete Derek Redmond was one of the favorites for the gold medal.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->
        
        <hr>
        
        <!-- Project Six -->
        <div class="row">
            <a href="Motivation/short-story-happiness-is-a-matter-of-perspective.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/children-happy.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Short Story - Happiness is a Matter of Perspective</h3>
               
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
                <br><br><p>A famous writer was in his study room. He picked up his pen and started writing: 
                        Last year, I had a surgery and my gall bladder was removed. </p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        
        </div><!--container-->
        
        
    <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2016</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
</body>
</html>