<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Quotes | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Powerfull Quotes from the Successful People." />
        <meta name="keywords" content="robin sharma quotes, steve jobs quotes, bill gates quotes, best motivational one liners, inspiring quotes, APJ abdul kalam quotes, Lau Tzu quotes, steve maraboli quotes,sidney sheldon quotes, albert einstein quotes, will rogers quotes, lance armstrong quotes" />
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			
			
			<link href="css/money-custom.css" rel="stylesheet">
			
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            
            <link rel="icon" type="image/png" href="images/MotivationAdda.ico">
        <!--google-analytics-->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76155064-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
	
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="http://www.motivationadda.com"><h3>Motivation<span>Adda		</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
								
							<li>
								<a href="quotes.html">Quotes</a>
							</li>
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
        
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Quotes
                   
                </h1>
            </div>
        </div>
        <!-- /.row -->
        
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/Abdul_kalam-quotes.jpg" alt="Abdul Kalam Quotes">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/forbes-quote.jpg" alt="Forbes Quote">
                </a>
                
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/Jack_Ma_2008.jpg" alt="Jack Ma quote">
                </a>
            </div>
        </div>
        <!-- /.row --> 

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/work.jpg" alt="work">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/people-feel.jpg" alt="people-feel">
                </a>
                
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/rocky.jpg" alt="rocky balboa">
                </a>
            </div>
        </div>
        <!-- /.row --> 
        
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/henry-ford.jpg" alt="henry ford quotes">
                </a>
            </div>
        

        
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/way-excuse.jpg" alt="way and excuse">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/Success-experience.jpg" alt="success and experience">
                </a>
            </div>
            </div>
        <!-- /.row -->
        
        <!-- Projects Row -->
        <!--<div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/picjumbo.com_P1000911.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/juggler-1216853_1280.jpg" alt="">
                </a>
            </div>
        

        
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/salmon-1107404_1280.jpg" alt="">
                </a>
            </div>
            <!-- /.row -->
       <!-- </div>  -->
            
        <!-- Projects Row -->
        <!--<div class="row">
           <div class="col-md-4 portfolio-item" >
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/alarm-clock-1193291_1280.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/rail-1238185_1280.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/Quotes/lance%20armstrong.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        </div><!--container-->
        
        <div class = "page-number">

            <ul class="pagination">
            <!--    <li class="page-item">
                  <a class="page-link" href="quotes.html" aria-label="Previous">
                    <span aria-hidden="true">Previous</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>-->
                <li class="page-item active">
                    <a class="page-link" href="#"><span class="sr-only">(current)</span>1</a>
                </li>
                <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
                <!--<li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>-->
                <li class="page-item">
                  <a class="page-link" href="page2.html" aria-label="Next">
                    <span aria-hidden="true">Next</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
            </ul>        
        </div>
        
        
     <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="http://www.motivationadda.com"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="http://www.motivationadda.com">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2016</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>
			</div>

		</footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
</body>
</html>    