<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Success | MotivationAdda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Learn and get motivated from the articles and videos on success and success stories" />
        <meta name="keywords" content="how to become successful,success stories, indian success stories, success stories in hindi, success hindi, success quotes, success and failure, famous failures, success speech, success video hindi"/>
		
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
			<link href="css/font-awesome.css" rel="stylesheet">
			<link href="css/bootstrap-switch.css" rel="stylesheet">
			<link href="css/money-custom.css" rel="stylesheet">
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
            
            <link rel="icon" type="image/png" href="images/MAdda.ico">
          <!--google-analytics-->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76155064-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
	
	<header>
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:black">
				<div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
							<span class="icon-bar"></span>
								<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
						</button>
						
						<div class="logo"><a href="index.html"><h3>Motivation<span>Adda		</span></h3></a></div>
					</div><!--navbar-header-->
					
					<!--nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="motivation.html">Motivation</a>
							</li>
							<li>
								<a href="success.html">Success</a>
							</li>
								
							<li>
								<a href="quotes.html">Quotes</a>
							</li>
							
							
						</ul>
					</div><!--collapse navbar-collapse-->
            
				</div> <!-- /container -->
			</nav>
    </header>
    
    <!-- Half Page Image Background Carousel Header -->
    <section id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/success.jpg');"></div>
                
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/chess.jpg');"></div>
               
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('images/business-suit.jpg');"></div>
                
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
			
        </a>
	
		
	</section>
	
    <div class="container">

        <div class="row">

            <div class="col-lg-12"  id="best-post">
                <h1 class="best-posts-header">Best Posts</h1>
            </div>

            <a href="Success/Arunima-Sinha-First-Amputee-in-the-World-to-climb-Mount-Everest.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-1">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><p>Arunima Sinha - First Amputee in the World to climb Mount Everest</p>
					
                </div></div></a>
				
				<!--<a class="thumbnail" href="#">
                    <img class="img-responsive" src="images/download7.jpg" alt="" style="height:100%; width:100%;">
                </a>-->
            
            <a href="Success/Struggle-and-Success-of-Sylvester-Stallone.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				<div class="best-post-2">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><p>Struggle and Success of Sylvester Stallone</p>
					
				</div>
                </div></a>
            <a href="Success/Karoly-Takacs-the-man-who-won-in-olympics-twice-with-his-only-hand.html"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-3">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><p>Karoly Takacs the man who won in olympics twice with his only hand</p>
				</div>
                </div></a>
            <!--<br>
           <a href="Success/Karoly-Takacs-the-man-who-won-in-olympics-twice-with-his-only-hand.html"> <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-4">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Jobs</u></h3>
				</div>
               </div></a>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
				
                <div class="best-post-5">
					<div class="B-M"><span class="fa fa-pencil-square"></span></div>
					<br><br><h3><u>Exams</u></h3>
				</div>
                </div></a>
            <a href="#"><div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 thumb">
                <div class="best-post-6">
					<div class="B-M"><span class="fa fa-play-circle"></span></div>
					<br><br><h3><u>Career</u></h>
				</div>
                </div></a>
			<!--<a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-7">
					<br><br><h3><u>Business and Money</u></h3>
				</div><a>
				
				
            </div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
				<div class="best-post-8">
					<br><br><h3><u>Health</u></h3>
				</div><a>
			</div>
            <a href="#"><div class="col-lg-4 col-md-12 col-xs-12 thumb">
                <div class="best-post-9">
					<br><br><h3><u>Relationships</u></h3>
				</div><a>
            </div><br>-->
		</div><!--row-->
        <hr class="line-break-index">
	</div><!--container-->
    
        
    
    <div class="container">        
     <!-- Project One -->
        <div class="row">
            <a href="Success/Steve-Jobs-stanford-commencement-speech.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/steve-jobs.jpg" alt="Steve Jobs">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Steve Jobs' Stanford Commencement Speech 2005</h3>
               
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><br><p>Commencement address by Steve Jobs, on June 12, 2005.<br>Today I want to tell you three stories from my life. That's it. No big deal.Just three stories.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>
        
         <!-- Project Two -->
        <div class="row">
            <a href="Success/what-is-the-secret-of-success.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/river-socrates.jpg">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>What is the Secret of Success?</h3>
               
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
               <br><br> <p>In this competitive world everybody wants to be successful. But have you ever wondered how many become successful? Very few. Why? Why only few people make it to that level?</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Three -->
       <div class="row">
            <a href="Success/Arunima-Sinha-First-Amputee-in-the-World-to-climb-Mount-Everest.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/arunima-sinha.jpg" alt="Arunima Sinha">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Arunima Sinha - First Amputee in the World to climb Mount Everest</h3>
               
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><br><p> Arunima Sinha is not just another mountaineer. She is the first female amputee to climb Mount Everest and the first Indian amputee to climb the huge Mount Everest.</p>
                
            </div>
           </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Four -->
        <div class="row">
            <a href="Success/Karoly-Takacs-the-man-who-won-in-olympics-twice-with-his-only-hand.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/karoly-takacs.jpg" alt="">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Karoly Takacs the man who won in olympics twice with his only hand</h3>
                
                 <div class="v-grid-icon"><i class="fa fa-play-circle"></i></div>
                <br><br><p>You’ve probably never heard of him. However, in Hungary, he’s a national hero – everybody there knows his name and his incredible story.</p>
                
            </div>
                </a>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Project Five -->
        <div class="row">
            <a href="Success/What-is-the-Real-Failure.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/Depression.jpg">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>What is the Real Failure?</h3>
               
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
               <br><br> <p>There is a story of a young reporter who was commissioned to interview an old and successful businessman.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->
        
        <hr>
        
         <!-- Project Six -->
        <div class="row">
            <a href="Success/Struggle-and-Success-of-Sylvester-Stallone.html">
                <div class="latest-post-index-img col-lg-3 col-xl-3">
                
                    <img class="img-responsive" src="images/sylvester-stallone.jpg">
                
                </div>
            
            <div class="latest-post-index-txt col-lg-5 col-xl-5">
                <h3>Struggle and Success of Sylvester Stallone</h3>
               
                <div class="v-grid-icon"><i class="fa fa-pencil-square"></i></div>
               <br><br> <p>This Story is about Sylvestar Stallone. One of the BIGGEST and Most famous American Movie superstars.</p>
                
            </div>
            </a>
        </div>
        <!-- /.row -->

        
        </div><!--container-->
        
        
    <footer class="footer-distributed">

			<div class="footer-left">

				<div class="logo-bottom"><a href="index.html"><h3>Motivation<span>Adda</span></h3></a></div>

				<p class="footer-links">
					<a href="index.html">Home</a>
					·
					<a href="contact-us.html">Contact Us</a>
					·
					<a href="contact-us.html">FeedBack</a>
					.
					<a href="contact-us.html">Write for Us</a>
		
				</p>
				<p class="footer-links">
					<a href="motivation.html">Motivation</a>
					·
					<a href="success.html">Success</a>
					·
					<a href="quotes.html">Quotes</a>
					
				</p>
				<p class="footer-company-name">MotivationAdda &copy; 2016</p>
			</div>

			<!--<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p></p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p></p>
				</div>

			</div>-->

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Follow Us</span>
					We hope that we helped you getting motivated. Stay tuned with us:
				</p>

				<div class="footer-icons">

					<span id="fb"><a href="https://www.facebook.com/MotivationAddaa/?skip_nax_wizard=true" target="_blank"><i class="fa fa-facebook"></i></a></span>
					<span id="twitter"><a href="https://twitter.com/MotivationAdda" target="_blank"><i class="fa fa-twitter"></i></a></span>
					
					<span id="gp"><a href=https://plus.google.com/u/0/116365635226326628097/ target="_blank"><i class="fa fa-google-plus"></i></a></span>

				</div>

			</div>

		</footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      
</body>
</html>